# brtax

./: .gitignore  .project  README.md
bd/: create.sql  diagrama.mwb  diagrama.mwb.bak
brtax-ear/: .project  pom.xml
brtax-ejb/: .classpath  .project  pom.xml
brtax-ejb/src/main/java/com/brtax/dto/: ProductDTO.java
brtax-ejb/src/main/java/com/brtax/impl/: SearchProductBean.java
brtax-ejb/src/main/java/com/brtax/mbean/: SearchBuscapeMBean.java  SearchCosmosMBean.java  SearchGoogleMBean.java  SearchProductMBean.java
brtax-ejb/src/main/java/com/brtax/service/: NewSessionBean.java  SearchProductBeanLocal.java
brtax-jpa/: .classpath  .project  pom.xml
brtax-jpa/src/dao/: NcmDAO.java  ProductDAO.java  UtilDAO.java
brtax-jpa/src/model/: Ncm.java  NcmGroup.java  NcmSub.java  NcmTax.java  Product.java  TaxCofin.java  TaxCofins.java  TaxIpi.java  TaxPis.java
