<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.brtax</groupId>
  <artifactId>brtax-ejb</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <dependencies>
  	<dependency>
  		<groupId>com.brtax</groupId>
  		<artifactId>brtax-jpa</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.apis</groupId>
  		<artifactId>google-api-services-shopping</artifactId>
  		<version>v1-rev65-1.15.0-rc</version>
  	</dependency>
  </dependencies>
</project>